[gd_scene load_steps=36 format=3 uid="uid://ggyqvmlnvun"]

[ext_resource type="PackedScene" uid="uid://byuif6sgygvl8" path="res://scenes/maps/dreams/Dream.tscn" id="1_88407"]
[ext_resource type="Script" uid="uid://qy4lcgyixdh2" path="res://scenes/maps/dreams/dream4/dream_4.gd" id="2_oledj"]
[ext_resource type="PackedScene" uid="uid://b7s8vuryo3ewd" path="res://assets/models/ground_dream.tscn" id="3_3nhou"]
[ext_resource type="PackedScene" uid="uid://dwvdrxd0wyk4n" path="res://assets/models/wall_dream.tscn" id="4_8a7pf"]
[ext_resource type="PackedScene" uid="uid://btbq6ov4s7thx" path="res://assets/models/dream_pillar.tscn" id="5_8a7pf"]
[ext_resource type="PackedScene" uid="uid://d1rw666pdhuip" path="res://scenes/entities/fence/fence.tscn" id="6_q60a4"]
[ext_resource type="Texture2D" uid="uid://bihuxpdm4ekq8" path="res://assets/textures/Bin.png" id="7_yvjeh"]
[ext_resource type="Texture2D" uid="uid://3e3rbn75divl" path="res://assets/sprites/bully_sprites/bully_insistant.png" id="8_utnor"]
[ext_resource type="Texture2D" uid="uid://cxurytl3ls5ue" path="res://assets/sprites/player_sprites/player1.png" id="9_b17uw"]
[ext_resource type="Texture2D" uid="uid://coqngp6nudil5" path="res://assets/sprites/students_sprites/student_2.png" id="10_xku44"]
[ext_resource type="Texture2D" uid="uid://b3bojbngcvgds" path="res://assets/sprites/students_sprites/student_3.png" id="11_b17uw"]
[ext_resource type="AudioStream" uid="uid://tk2w30malqnb" path="res://assets/sounds/dropping-rocks-5996.mp3" id="11_utnor"]

[sub_resource type="Environment" id="Environment_3nhou"]
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 1.25

[sub_resource type="Gradient" id="Gradient_yvjeh"]
colors = PackedColorArray(2.74345e-06, 0.47441, 0.565657, 1, 0, 0.160884, 0.289893, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_utnor"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_b17uw"]
width = 700
height = 700
color_ramp = SubResource("Gradient_yvjeh")
noise = SubResource("FastNoiseLite_utnor")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xku44"]
albedo_texture = SubResource("NoiseTexture2D_b17uw")

[sub_resource type="TextMesh" id="TextMesh_yvjeh"]
material = SubResource("StandardMaterial3D_xku44")
font_size = 127

[sub_resource type="BoxShape3D" id="BoxShape3D_q60a4"]
size = Vector3(46.2451, 14.0833, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3icbs"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("7_yvjeh")

[sub_resource type="QuadMesh" id="QuadMesh_ko66h"]
material = SubResource("StandardMaterial3D_3icbs")
size = Vector2(10, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_liw3y"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("8_utnor")

[sub_resource type="QuadMesh" id="QuadMesh_ashbv"]
material = SubResource("StandardMaterial3D_liw3y")
size = Vector2(2.5, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t5u1o"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("9_b17uw")

[sub_resource type="QuadMesh" id="QuadMesh_itx4b"]
material = SubResource("StandardMaterial3D_t5u1o")
size = Vector2(1.6, 2.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gsoc0"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("10_xku44")

[sub_resource type="QuadMesh" id="QuadMesh_34b3r"]
material = SubResource("StandardMaterial3D_gsoc0")
size = Vector2(2.5, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ko66h"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("11_b17uw")

[sub_resource type="QuadMesh" id="QuadMesh_liw3y"]
material = SubResource("StandardMaterial3D_ko66h")
size = Vector2(2.5, 4)

[sub_resource type="Animation" id="Animation_yvjeh"]
resource_name = "Bin"
length = 78.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 5, 7, 9.5, 13.5, 16, 21, 24, 26.5, 29.5, 36, 39, 43, 48, 51.5, 56.7, 59.5, 63, 68, 72, 78),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": ["Once upon a time ,"],
"method": &"talk_narrator"
}, {
"args": ["a boy ."],
"method": &"talk_narrator"
}, {
"args": ["He cannot find his"],
"method": &"talk_narrator"
}, {
"args": ["black backpack ."],
"method": &"talk_narrator"
}, {
"args": ["\"Where is it ?\""],
"method": &"talk_narrator"
}, {
"args": ["Ask the boy , crying ."],
"method": &"talk_narrator"
}, {
"args": ["He has searched the"],
"method": &"talk_narrator"
}, {
"args": ["entire school ,"],
"method": &"talk_narrator"
}, {
"args": ["He is crying ."],
"method": &"talk_narrator"
}, {
"args": ["In front of everyone ."],
"method": &"talk_narrator"
}, {
"args": ["And , like a savoir ,"],
"method": &"talk_narrator"
}, {
"args": ["he see his backpack ."],
"method": &"talk_narrator"
}, {
"args": ["In the bin ."],
"method": &"talk_narrator"
}, {
"args": ["\"Who did that ?\""],
"method": &"talk_narrator"
}, {
"args": ["Ask the boy , angry ."],
"method": &"talk_narrator"
}, {
"args": ["\"I did it !\""],
"method": &"talk_narrator"
}, {
"args": ["\"Funny right ?\""],
"method": &"talk_narrator"
}, {
"args": ["Said the culprit , happy"],
"method": &"talk_narrator"
}, {
"args": ["How do I know that ?"],
"method": &"talk_narrator"
}, {
"args": ["Ah , ah , it's hard to forget"],
"method": &"talk_narrator"
}, {
"args": ["Don't be silly , let me tell you something"],
"method": &"talk_narrator"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Map/BinMemory/Scene/Characters/Students:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(27.5, 33),
"transitions": PackedFloat32Array(2.07053, 0.183011),
"update": 0,
"values": [Vector3(0, -5, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Map/BinMemory/Scene/Bin:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(42.42, 45),
"transitions": PackedFloat32Array(2.54912, 0.450625),
"update": 0,
"values": [Vector3(-4.8787, -2.89595, -9.4555), Vector3(-4.8787, 3.10405, -9.4555)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Map/BinMemory/Scene/Characters/Bully:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(55, 57),
"transitions": PackedFloat32Array(2.54912, 0.392292),
"update": 0,
"values": [Vector3(0, -2.53444, -8.48809), Vector3(0, 2.46556, -8.48809)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MemoriesSFXPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(27.5, 42.4333, 55),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_b17uw"]
resource_name = "Dog"
length = 47.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 4.5, 8, 12.5, 17, 22, 26.5, 32, 36, 40, 44),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": ["How humilat1ng..."],
"method": &"talk_narrator"
}, {
"args": ["Isn't Dirlo bad dog ?"],
"method": &"talk_narrator"
}, {
"args": ["Being seen as a cheater ?"],
"method": &"talk_narrator"
}, {
"args": ["Was you a cheater ?"],
"method": &"talk_narrator"
}, {
"args": ["Of course you was ."],
"method": &"talk_narrator"
}, {
"args": ["What a good show..."],
"method": &"talk_narrator"
}, {
"args": ["He has enjoyed everyting"],
"method": &"talk_narrator"
}, {
"args": ["And now no one trust"],
"method": &"talk_narrator"
}, {
"args": ["you ."],
"method": &"talk_narrator"
}, {
"args": ["But you can't accept this"],
"method": &"talk_narrator"
}, {
"args": ["Let me tell you something..."],
"method": &"talk_narrator"
}]
}

[sub_resource type="Animation" id="Animation_utnor"]
resource_name = "Draw"
length = 50.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 3, 7, 11, 14, 18.5, 22.5, 27, 30.5, 33, 37, 41, 43.5, 45.5, 47, 48, 48.5, 49, 49.5, 50),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": ["\"Go get dem ,"],
"method": &"talk_narrator"
}, {
"args": ["maybe you will be able"],
"method": &"talk_narrator"
}, {
"args": ["to repare them all .\""],
"method": &"talk_narrator"
}, {
"args": ["\"That so mean !\""],
"method": &"talk_narrator"
}, {
"args": ["\"I know , but I don't care .\""],
"method": &"talk_narrator"
}, {
"args": ["\"What will you do ?\""],
"method": &"talk_narrator"
}, {
"args": ["\"Talk about my behavior"],
"method": &"talk_narrator"
}, {
"args": ["to an adult ?\""],
"method": &"talk_narrator"
}, {
"args": ["\"Yes !\""],
"method": &"talk_narrator"
}, {
"args": ["\"Go and try then .\""],
"method": &"talk_narrator"
}, {
"args": ["\"They will do nothing .\""],
"method": &"talk_narrator"
}, {
"args": ["\"At all .\""],
"method": &"talk_narrator"
}, {
"args": ["\"At all .\""],
"method": &"talk_narrator"
}, {
"args": ["\"At all .\""],
"method": &"talk_narrator"
}, {
"args": ["\"At all .\""],
"method": &"talk_narrator"
}, {
"args": ["\"At all .\""],
"method": &"talk_narrator"
}, {
"args": ["\"At all .\""],
"method": &"talk_narrator"
}, {
"args": ["\"At all .\""],
"method": &"talk_narrator"
}, {
"args": ["\"At all .\""],
"method": &"talk_narrator"
}, {
"args": ["\"At all .\""],
"method": &"talk_narrator"
}]
}

[sub_resource type="Animation" id="Animation_xku44"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Map/BinMemory/Scene/Characters/Students:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -5, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Map/BinMemory/Scene/Bin:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-4.8787, -2.89595, -9.4555)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Map/BinMemory/Scene/Characters/Bully:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -2.53444, -8.48809)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Fading:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_3icbs"]
resource_name = "dream_end"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Fading:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xku44"]
_data = {
&"Bin": SubResource("Animation_yvjeh"),
&"Dog": SubResource("Animation_b17uw"),
&"Draw": SubResource("Animation_utnor"),
&"RESET": SubResource("Animation_xku44"),
&"dream_end": SubResource("Animation_3icbs")
}

[node name="Dream" instance=ExtResource("1_88407")]
script = ExtResource("2_oledj")
day = "__/__/____"
hour = "__:__"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="0"]
environment = SubResource("Environment_3nhou")

[node name="Player" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.69161, 1.72524, 0.85258)

[node name="Cube" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.0566, 0, -5.79101)

[node name="Door" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.2443, -0.662425, -9.05884)

[node name="Main" parent="Cameras" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 5.5, 8)

[node name="TutorialMesh" parent="Map" index="0"]
transform = Transform3D(0.151088, 0, 0.98852, 0, 1, 0, -0.98852, 0, 0.151088, -1.14339, -20.019, -13.9105)

[node name="NarratorTextMesh" type="MeshInstance3D" parent="Map" index="1"]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, -0.367, 4.535, -7)
mesh = SubResource("TextMesh_yvjeh")
skeleton = NodePath("../BinMemory/Scene")

[node name="BinMemory" type="Node3D" parent="Map" index="2"]

[node name="Ground" type="Node3D" parent="Map/BinMemory" index="0"]

[node name="GroundDream" parent="Map/BinMemory/Ground" index="0" instance=ExtResource("3_3nhou")]

[node name="GroundDream2" parent="Map/BinMemory/Ground" index="1" instance=ExtResource("3_3nhou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="GroundDream3" parent="Map/BinMemory/Ground" index="2" instance=ExtResource("3_3nhou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="GroundDream4" parent="Map/BinMemory/Ground" index="3" instance=ExtResource("3_3nhou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)

[node name="GroundDream5" parent="Map/BinMemory/Ground" index="4" instance=ExtResource("3_3nhou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="GroundDream6" parent="Map/BinMemory/Ground" index="5" instance=ExtResource("3_3nhou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)

[node name="GroundDream7" parent="Map/BinMemory/Ground" index="6" instance=ExtResource("3_3nhou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 0)

[node name="GroundDream8" parent="Map/BinMemory/Ground" index="7" instance=ExtResource("3_3nhou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 0)

[node name="GroundDream9" parent="Map/BinMemory/Ground" index="8" instance=ExtResource("3_3nhou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0)

[node name="Walls" type="Node3D" parent="Map/BinMemory" index="1"]

[node name="WallDream" parent="Map/BinMemory/Walls" index="0" instance=ExtResource("4_8a7pf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -11)

[node name="WallDream2" parent="Map/BinMemory/Walls" index="1" instance=ExtResource("4_8a7pf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 6, -11)

[node name="WallDream3" parent="Map/BinMemory/Walls" index="2" instance=ExtResource("4_8a7pf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 6, -11)

[node name="WallDream4" parent="Map/BinMemory/Walls" index="3" instance=ExtResource("4_8a7pf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11, 6, -8)

[node name="WallDream5" parent="Map/BinMemory/Walls" index="4" instance=ExtResource("4_8a7pf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11, 6, 0)

[node name="WallDream6" parent="Map/BinMemory/Walls" index="5" instance=ExtResource("4_8a7pf")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -11, 6, -8)

[node name="WallDream7" parent="Map/BinMemory/Walls" index="6" instance=ExtResource("4_8a7pf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 6, -3)

[node name="WallDream8" parent="Map/BinMemory/Walls" index="7" instance=ExtResource("4_8a7pf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 6, -3)

[node name="WallDream9" parent="Map/BinMemory/Walls" index="8" instance=ExtResource("4_8a7pf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 6, -3)

[node name="WallDream10" parent="Map/BinMemory/Walls" index="9" instance=ExtResource("4_8a7pf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -35, 6, 0)

[node name="Pillars" type="Node3D" parent="Map/BinMemory" index="2"]

[node name="DreamPillar" parent="Map/BinMemory/Pillars" index="0" instance=ExtResource("5_8a7pf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6991, 6, -3.43972)

[node name="DreamPillar2" parent="Map/BinMemory/Pillars" index="1" instance=ExtResource("5_8a7pf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6991, 6, 4.00757)

[node name="InvisibleWalls" type="Node3D" parent="Map/BinMemory" index="3"]

[node name="InvisibleWall" type="StaticBody3D" parent="Map/BinMemory/InvisibleWalls" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.7155, 0, 3.90481)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/BinMemory/InvisibleWalls/InvisibleWall" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.31968, 6.54166, 2.38419e-07)
shape = SubResource("BoxShape3D_q60a4")
debug_color = Color(0.98014, 0, 0.38219, 0.42)

[node name="InvisibleWall2" type="StaticBody3D" parent="Map/BinMemory/InvisibleWalls" index="1"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.7155, 0, -2.10568)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/BinMemory/InvisibleWalls/InvisibleWall2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.31968, 6.54166, 2.38419e-07)
shape = SubResource("BoxShape3D_q60a4")
debug_color = Color(0.98014, 0, 0.38219, 0.42)

[node name="Scene" type="Node3D" parent="Map/BinMemory" index="4"]

[node name="Bin" type="MeshInstance3D" parent="Map/BinMemory/Scene" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8787, -2.89595, -9.4555)
mesh = SubResource("QuadMesh_ko66h")

[node name="Characters" type="Node3D" parent="Map/BinMemory/Scene" index="1"]

[node name="Bully" type="MeshInstance3D" parent="Map/BinMemory/Scene/Characters" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.53444, -8.48809)
mesh = SubResource("QuadMesh_ashbv")
skeleton = NodePath("../..")

[node name="Player" type="MeshInstance3D" parent="Map/BinMemory/Scene/Characters" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.34911, 1.58912, -5.29382)
mesh = SubResource("QuadMesh_itx4b")
skeleton = NodePath("../..")

[node name="Students" type="Node3D" parent="Map/BinMemory/Scene/Characters" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)

[node name="Student" type="MeshInstance3D" parent="Map/BinMemory/Scene/Characters/Students" index="0"]
transform = Transform3D(0.464316, 0, -0.885669, 0, 1, 0, 0.885669, 0, 0.464316, 4.5945, 2.31991, -7.36603)
mesh = SubResource("QuadMesh_34b3r")
skeleton = NodePath("../../..")

[node name="Student2" type="MeshInstance3D" parent="Map/BinMemory/Scene/Characters/Students" index="1"]
transform = Transform3D(0.933411, 0, -0.358808, 0, 1, 0, 0.358808, 0, 0.933411, 2.14335, 2.31991, -7.82963)
mesh = SubResource("QuadMesh_34b3r")
skeleton = NodePath("../../..")

[node name="Student3" type="MeshInstance3D" parent="Map/BinMemory/Scene/Characters/Students" index="2"]
transform = Transform3D(0.978024, 0, 0.208492, 0, 1, 0, -0.208492, 0, 0.978024, -6.41254, 2.31991, -7.82963)
mesh = SubResource("QuadMesh_34b3r")
skeleton = NodePath("../../..")

[node name="Student4" type="MeshInstance3D" parent="Map/BinMemory/Scene/Characters/Students" index="3"]
transform = Transform3D(0.395433, 0, 0.918495, 0, 1, 0, -0.918495, 0, 0.395433, -8.51812, 2.31991, -3.62044)
mesh = SubResource("QuadMesh_34b3r")
skeleton = NodePath("../../..")

[node name="Student5" type="MeshInstance3D" parent="Map/BinMemory/Scene/Characters/Students" index="4"]
transform = Transform3D(0.132983, 0, -0.991118, 0, 1, 0, 0.991118, 0, 0.132983, 6.96272, 2.31991, -5.87669)
mesh = SubResource("QuadMesh_34b3r")
skeleton = NodePath("../../..")

[node name="Student6" type="MeshInstance3D" parent="Map/BinMemory/Scene/Characters/Students" index="5"]
transform = Transform3D(0.702476, 0, 0.711707, 0, 1, 0, -0.711707, 0, 0.702476, -9.6293, 2.31991, -7.49144)
mesh = SubResource("QuadMesh_34b3r")
skeleton = NodePath("../../..")

[node name="Fence" parent="Map/BinMemory" index="5" instance=ExtResource("6_q60a4")]
transform = Transform3D(-1.18021e-07, 0, 2.3, 0, 2.6, 0, -2.7, 0, -1.00536e-07, -11.8146, 6.92016, 0)

[node name="DrawMemory" type="Node3D" parent="Map" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50)

[node name="Ground" type="Node3D" parent="Map/DrawMemory" index="0"]

[node name="GroundDream" parent="Map/DrawMemory/Ground" index="0" instance=ExtResource("3_3nhou")]

[node name="GroundDream2" parent="Map/DrawMemory/Ground" index="1" instance=ExtResource("3_3nhou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="GroundDream3" parent="Map/DrawMemory/Ground" index="2" instance=ExtResource("3_3nhou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="GroundDream4" parent="Map/DrawMemory/Ground" index="3" instance=ExtResource("3_3nhou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)

[node name="GroundDream5" parent="Map/DrawMemory/Ground" index="4" instance=ExtResource("3_3nhou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="GroundDream6" parent="Map/DrawMemory/Ground" index="5" instance=ExtResource("3_3nhou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)

[node name="GroundDream7" parent="Map/DrawMemory/Ground" index="6" instance=ExtResource("3_3nhou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 0)

[node name="GroundDream8" parent="Map/DrawMemory/Ground" index="7" instance=ExtResource("3_3nhou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 0)

[node name="GroundDream9" parent="Map/DrawMemory/Ground" index="8" instance=ExtResource("3_3nhou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0)

[node name="Walls" type="Node3D" parent="Map/DrawMemory" index="1"]

[node name="WallDream" parent="Map/DrawMemory/Walls" index="0" instance=ExtResource("4_8a7pf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -11)

[node name="WallDream2" parent="Map/DrawMemory/Walls" index="1" instance=ExtResource("4_8a7pf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 6, -11)

[node name="WallDream3" parent="Map/DrawMemory/Walls" index="2" instance=ExtResource("4_8a7pf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 6, -11)

[node name="WallDream4" parent="Map/DrawMemory/Walls" index="3" instance=ExtResource("4_8a7pf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11, 6, -8)

[node name="WallDream5" parent="Map/DrawMemory/Walls" index="4" instance=ExtResource("4_8a7pf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11, 6, 0)

[node name="WallDream6" parent="Map/DrawMemory/Walls" index="5" instance=ExtResource("4_8a7pf")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -11, 6, -8)

[node name="WallDream7" parent="Map/DrawMemory/Walls" index="6" instance=ExtResource("4_8a7pf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 6, -3)

[node name="WallDream8" parent="Map/DrawMemory/Walls" index="7" instance=ExtResource("4_8a7pf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 6, -3)

[node name="WallDream9" parent="Map/DrawMemory/Walls" index="8" instance=ExtResource("4_8a7pf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 6, -3)

[node name="WallDream10" parent="Map/DrawMemory/Walls" index="9" instance=ExtResource("4_8a7pf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -35, 6, 0)

[node name="Pillars" type="Node3D" parent="Map/DrawMemory" index="2"]

[node name="DreamPillar" parent="Map/DrawMemory/Pillars" index="0" instance=ExtResource("5_8a7pf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6991, 6, -3.43972)

[node name="DreamPillar2" parent="Map/DrawMemory/Pillars" index="1" instance=ExtResource("5_8a7pf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6991, 6, 4.00757)

[node name="InvisibleWalls" type="Node3D" parent="Map/DrawMemory" index="3"]

[node name="InvisibleWall" type="StaticBody3D" parent="Map/DrawMemory/InvisibleWalls" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.7155, 0, 3.90481)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/DrawMemory/InvisibleWalls/InvisibleWall" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.31968, 6.54166, 2.38419e-07)
shape = SubResource("BoxShape3D_q60a4")
debug_color = Color(0.98014, 0, 0.38219, 0.42)

[node name="InvisibleWall2" type="StaticBody3D" parent="Map/DrawMemory/InvisibleWalls" index="1"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.7155, 0, -2.10568)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/DrawMemory/InvisibleWalls/InvisibleWall2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.31968, 6.54166, 2.38419e-07)
shape = SubResource("BoxShape3D_q60a4")
debug_color = Color(0.98014, 0, 0.38219, 0.42)

[node name="Scene" type="Node3D" parent="Map/DrawMemory" index="4"]

[node name="Bin" type="MeshInstance3D" parent="Map/DrawMemory/Scene" index="0"]
transform = Transform3D(0.999512, 0, -0.0312364, 0, 1, 0, 0.0312364, 0, 0.999512, -6.00637, 3.10405, -9.66222)
mesh = SubResource("QuadMesh_ko66h")

[node name="Characters" type="Node3D" parent="Map/DrawMemory/Scene" index="1"]

[node name="Bully" type="MeshInstance3D" parent="Map/DrawMemory/Scene/Characters" index="0"]
transform = Transform3D(0.430936, 0, 0.902382, 0, 1, 0, -0.902382, 0, 0.430936, -5.63738, 2.46556, -7.67006)
mesh = SubResource("QuadMesh_ashbv")
skeleton = NodePath("../..")

[node name="Player" type="MeshInstance3D" parent="Map/DrawMemory/Scene/Characters" index="1"]
transform = Transform3D(0.628913, 0, -0.777476, 0, 1, 0, 0.777476, 0, 0.628913, -1.80991, 1.58912, -7.91045)
mesh = SubResource("QuadMesh_itx4b")
skeleton = NodePath("../..")

[node name="Fence" parent="Map/DrawMemory" index="5" instance=ExtResource("6_q60a4")]
transform = Transform3D(-1.18021e-07, 0, 2.3, 0, 2.6, 0, -2.7, 0, -1.00536e-07, -11.8146, 6.92016, 0)

[node name="DogMemory" type="Node3D" parent="Map" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100)

[node name="Ground" type="Node3D" parent="Map/DogMemory" index="0"]

[node name="GroundDream" parent="Map/DogMemory/Ground" index="0" instance=ExtResource("3_3nhou")]

[node name="GroundDream2" parent="Map/DogMemory/Ground" index="1" instance=ExtResource("3_3nhou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="GroundDream3" parent="Map/DogMemory/Ground" index="2" instance=ExtResource("3_3nhou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="GroundDream4" parent="Map/DogMemory/Ground" index="3" instance=ExtResource("3_3nhou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)

[node name="GroundDream5" parent="Map/DogMemory/Ground" index="4" instance=ExtResource("3_3nhou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="GroundDream6" parent="Map/DogMemory/Ground" index="5" instance=ExtResource("3_3nhou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)

[node name="GroundDream7" parent="Map/DogMemory/Ground" index="6" instance=ExtResource("3_3nhou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 0)

[node name="GroundDream8" parent="Map/DogMemory/Ground" index="7" instance=ExtResource("3_3nhou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 0)

[node name="GroundDream9" parent="Map/DogMemory/Ground" index="8" instance=ExtResource("3_3nhou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0)

[node name="Walls" type="Node3D" parent="Map/DogMemory" index="1"]

[node name="WallDream" parent="Map/DogMemory/Walls" index="0" instance=ExtResource("4_8a7pf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -11)

[node name="WallDream2" parent="Map/DogMemory/Walls" index="1" instance=ExtResource("4_8a7pf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 6, -11)

[node name="WallDream3" parent="Map/DogMemory/Walls" index="2" instance=ExtResource("4_8a7pf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 6, -11)

[node name="WallDream4" parent="Map/DogMemory/Walls" index="3" instance=ExtResource("4_8a7pf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11, 6, -8)

[node name="WallDream5" parent="Map/DogMemory/Walls" index="4" instance=ExtResource("4_8a7pf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11, 6, 0)

[node name="WallDream6" parent="Map/DogMemory/Walls" index="5" instance=ExtResource("4_8a7pf")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -11, 6, -8)

[node name="WallDream7" parent="Map/DogMemory/Walls" index="6" instance=ExtResource("4_8a7pf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 6, -3)

[node name="WallDream8" parent="Map/DogMemory/Walls" index="7" instance=ExtResource("4_8a7pf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 6, -3)

[node name="WallDream9" parent="Map/DogMemory/Walls" index="8" instance=ExtResource("4_8a7pf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 6, -3)

[node name="WallDream10" parent="Map/DogMemory/Walls" index="9" instance=ExtResource("4_8a7pf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -35, 6, 0)

[node name="Pillars" type="Node3D" parent="Map/DogMemory" index="2"]

[node name="DreamPillar" parent="Map/DogMemory/Pillars" index="0" instance=ExtResource("5_8a7pf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6991, 6, -3.43972)

[node name="DreamPillar2" parent="Map/DogMemory/Pillars" index="1" instance=ExtResource("5_8a7pf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6991, 6, 4.00757)

[node name="InvisibleWalls" type="Node3D" parent="Map/DogMemory" index="3"]

[node name="InvisibleWall" type="StaticBody3D" parent="Map/DogMemory/InvisibleWalls" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.7155, 0, 3.90481)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/DogMemory/InvisibleWalls/InvisibleWall" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.31968, 6.54166, 2.38419e-07)
shape = SubResource("BoxShape3D_q60a4")
debug_color = Color(0.98014, 0, 0.38219, 0.42)

[node name="InvisibleWall2" type="StaticBody3D" parent="Map/DogMemory/InvisibleWalls" index="1"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.7155, 0, -2.10568)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/DogMemory/InvisibleWalls/InvisibleWall2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.31968, 6.54166, 2.38419e-07)
shape = SubResource("BoxShape3D_q60a4")
debug_color = Color(0.98014, 0, 0.38219, 0.42)

[node name="Scene" type="Node3D" parent="Map/DogMemory" index="4"]

[node name="Characters" type="Node3D" parent="Map/DogMemory/Scene" index="0"]

[node name="Bully" type="MeshInstance3D" parent="Map/DogMemory/Scene/Characters" index="0"]
transform = Transform3D(0.550554, 0, 0.8348, 0, 1, 0, -0.8348, 0, 0.550554, -5.69639, 2.46556, -7.47034)
mesh = SubResource("QuadMesh_ashbv")
skeleton = NodePath("../..")

[node name="Player" type="MeshInstance3D" parent="Map/DogMemory/Scene/Characters" index="1"]
transform = Transform3D(0.728371, 0, -0.685183, 0, 1, 0, 0.685183, 0, 0.728371, 9.09022, 1.58912, -6.84806)
mesh = SubResource("QuadMesh_itx4b")
skeleton = NodePath("../..")

[node name="Director" type="MeshInstance3D" parent="Map/DogMemory/Scene/Characters" index="2"]
transform = Transform3D(0.660578, 0, 0.750757, 0, 1, 0, -0.750757, 0, 0.660578, 6, 2.11603, -6.79915)
mesh = SubResource("QuadMesh_liw3y")

[node name="Fence" parent="Map/DogMemory" index="5" instance=ExtResource("6_q60a4")]
transform = Transform3D(-1.18021e-07, 0, 2.3, 0, 2.6, 0, -2.7, 0, -1.00536e-07, -11.8146, 6.92016, 0)

[node name="TextSFXPlayer" parent="." index="10"]
volume_db = -15.0
pitch_scale = 1.1

[node name="MemoriesSFXPlayer" type="AudioStreamPlayer3D" parent="." index="11"]
stream = ExtResource("11_utnor")
volume_db = 55.0
max_db = 6.0
pitch_scale = 1.45

[node name="MemoriesScenesPlayer" type="AnimationPlayer" parent="." index="13"]
libraries = {
&"": SubResource("AnimationLibrary_xku44")
}

[node name="Fading" parent="CanvasLayer" index="1"]
color = Color(1, 1, 1, 0)
