[gd_scene load_steps=2 format=3 uid="uid://b3jlgf14x60qi"]

[ext_resource type="PackedScene" uid="uid://b5375lwng33y1" path="res://scenes/menus/main/main_menu.tscn" id="1_o5qli"]

[node name="Main" type="Node"]

[node name="Main" parent="." instance=ExtResource("1_o5qli")]

[node name="GameUI" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="GameUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.243137, 0, 0, 0.447059)
